<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TC-06 emulator</title>
	<style type="text/css">
	* {
		box-sizing: border-box;
	}
	.box {
		border: 1px solid black;
	}
	.box > h3:first-child {
		padding: 2px;
		margin: 0 0 2px 0;
		border-bottom: 1px solid black;
		text-align: center;
		background: #E0E0E0;
	}
	.box > div {
		padding: 2px;
	}
	.error {
		background-color: #FFC0C0;
	}
	.system-controls {
		float: right;
	}
	.system-controls input[type="number"] {
		box-sizing: content-box;
		width: 8ex;
		width: 8ch;
	}
	.screen-table {
		table-layout: fixed;
		border-collapse: collapse;
		border: 1px solid black;
		width: 50%;
	}
	/* This (and the table-layout) is here to make the cells be squares. */
	.screen-table td::before {
		content: "";
		display: block;
		padding-top: 100%;
	}
	.screen-table tbody, .screen-table tr, .screen-table td {
		border: none;
	}
	.color-0 {
		background-color: #000000;
	}
	.color-1 {
		background-color: #FFFFFF;
	}
	.color-2 {
		background-color: #3A7005;
	}
	.color-3 {
		background-color: #A8DC36;
	}
	</style>
	<script type="text/javascript" src="eventemitter.js"></script>

	<script type="text/javascript" src="clock.js"></script>

	<script type="text/javascript" src="bus.js"></script>
	<script type="text/javascript" src="memorybus.js"></script>
	<script type="text/javascript" src="devicebus.js"></script>

	<script type="text/javascript" src="devices/ram.js"></script>
	<script type="text/javascript" src="devices/drive.js"></script>
	<script type="text/javascript" src="devices/screen.js"></script>

	<script type="text/javascript" src="instructions/nil.js"></script>
	<script type="text/javascript" src="instructions/hlt.js"></script>
	<script type="text/javascript" src="instructions/movi.js"></script>
	<script type="text/javascript" src="instructions/movo.js"></script>
	<script type="text/javascript" src="instructions/jmp.js"></script>
	<script type="text/javascript" src="instructions/setdata.js"></script>
	<script type="text/javascript" src="instructions/getdata.js"></script>
	<script type="text/javascript" src="instructions/set.js"></script>
	<script type="text/javascript" src="instructions/ifjmp.js"></script>
	<script type="text/javascript" src="instructions/pmov.js"></script>
	<script type="text/javascript" src="instructions/math.js"></script>

	<script type="text/javascript" src="processor.js"></script>

	<script type="text/javascript" src="renderer/tablescreenrenderer.js"></script>
	<script type="text/javascript" src="renderer/systemcontrols.js"></script>
</head>
<body>
	<div class="box system-controls">
		<h3>System</h3>
		<div id="system-controls">
		</div>
	</div>
	<table id="screen-table">
	</table>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
